<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ログインフォーム</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../static/js/bootstrap.bundle.js"></script>
    <style>
	body, html {
		height: 100%;
		background-repeat: #eee;
	}
	.card {
		max-width: 350px;
		padding: 40px 40px;
		background-color: #F7F7F7;
		margin: 0 auto 25px;
		margin-top: 50px;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	}
	.profile-img{
		width:40%;
		height:auto;
		margin:0 auto;
		display:block;
	}
	.mb10{margin:0 0 10px 0;}
	</style>
</head>
<body cz-shortcut-listen="true">
    <div class="page-header text-center">
        <h1 class="mt-3">ログインフォーム</h1>
    </div>
    <div class="container">
        <div class="card card-container">
            <!-- <img id="profile-img" class="profile-img img-circle" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png"> -->
            <p id="profile-name" class="profile-name-card"></p>
            <form class="form-signin mb10">
                <input type="email" class="form-control mb10" placeholder="ID" required="" autofocus="">
                <input type="password" class="form-control" placeholder="Password" required="">
                <!-- <div class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div> -->
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            </form><!-- /form -->
            <!-- <a href="#" class="forgot-password">
                Forgot the password?
            </a> -->
        </div><!-- /card-container -->
    </div><!-- /container -->
    <!-- <footer>
    <div class="container-fluid text-center">
        <hr>
        <p class="help-block">Copyright © kishiken.com All rights reserved.</p>
    </div>
    </footer> -->
</body>
</html>